{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ชี้ไปที่ custom-worker.ts ไม่ใช่ .open-next/worker.js ที่ adapter สร้าง
  // เพราะเราต้องการ scheduled handler เพิ่มจาก fetch (ดูคอมเมนต์ใน custom-worker.ts)
  "main": "custom-worker.ts",
  "name": "libraryforu",

  // compatibility_date ต้องเป็น 2024-09-23 ขึ้นไป OpenNext ถึงจะทำงาน
  //
  // ตั้งเป็น 2026-08-28 ให้ตรงกับ workerd ที่ npm ติดตั้งมา (1.20260828.1) เป๊ะๆ
  // เหตุผลคืออยากให้ที่รันในเครื่องกับที่รันบน Cloudflare ใช้ชุดพฤติกรรมเดียวกัน
  // ถ้าเลขนี้ต่ำกว่ามาก runtime จะจำลองพฤติกรรมเก่าให้ ซึ่งแปลว่า
  // ทดสอบผ่านในเครื่องแล้วไปเจอของจริงต่างออกไปได้
  "compatibility_date": "2026-08-28",
  "compatibility_flags": [
    // เปิด node: API — จำเป็นสำหรับ createHmac ที่ใช้ตรวจลายเซ็น LINE webhook
    // และ Buffer ที่ใช้แปลงไฟล์สลิปเป็น base64
    "nodejs_compat",
    // บังคับให้ fetch() ออกอินเทอร์เน็ตจริงเสมอ ไม่วนกลับเข้า worker ตัวเอง
    "global_fetch_strictly_public"
  ],

  // ไฟล์นิ่ง (JS/CSS/ฟอนต์ LINE Seed) เสิร์ฟจาก CDN ตรงๆ ไม่ผ่าน worker
  // request พวกนี้ Cloudflare ไม่คิดเงินและไม่กิน CPU
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ---------- งานตามเวลา ----------
  // เวลาทั้งหมดเป็น UTC เหมือน netlify.toml เดิม (ไทย = UTC+7)
  // ต้องตรงกับ CRON_ROUTES ใน custom-worker.ts เป๊ะๆ ไม่งั้นจะไม่มีอะไรทำงาน
  //
  // ทั้งสองตัวเป็นตาข่ายรองรับ ไม่ใช่ทางหลัก — แจ้งเตือนถูกส่งทันที
  // ตอนแอดมินเปลี่ยนสถานะอยู่แล้ว ตัวนี้เก็บตกที่ส่งพลาด
  "triggers": {
    "crons": [
      "0 * * * *",  // ส่งแจ้งเตือนที่ค้าง — ทุกชั่วโมง
      "20 3 * * *"  // ปลดจองที่หมดอายุ — ทุกวัน 10:20 น. เวลาไทย
    ]
  },

  // ---------- ที่อยู่สาธารณะของเว็บ ----------
  // เขียนไว้ชัดๆ ทั้งสองบรรทัด ไม่ปล่อยให้ wrangler เดาให้ (มันจะเตือนทุกครั้งที่ deploy)
  //
  // workers_dev: true  = เปิด libraryforu.<บัญชี>.workers.dev ไว้ทดสอบ
  //   วันที่ย้ายโดเมนจริงเสร็จแล้ว ควรเปลี่ยนเป็น false
  //   ไม่งั้นร้านจะมีสองที่อยู่ที่เข้าถึงได้ ซึ่งไม่มีประโยชน์และเพิ่มพื้นที่ให้พลาด
  //
  // preview_urls: false = ปิด URL สาธารณะรายเวอร์ชัน
  //   ค่าเริ่มต้นคือเปิด แปลว่าทุกครั้งที่ deploy จะมีที่อยู่สาธารณะเพิ่มอีกหนึ่ง
  //   ที่ชี้ไปยังโค้ดเวอร์ชันนั้นตลอดไป รวมถึงเวอร์ชันเก่าที่มีบั๊กที่แก้ไปแล้ว
  //   ร้านที่รับเงินจริงไม่ควรมีของแบบนั้นค้างไว้
  "workers_dev": true,
  "preview_urls": false,

  "observability": {
    // เปิดไว้เพื่อให้เห็น CPU time จริงต่อ request ใน dashboard
    // เป็นตัวเลขที่ต้องดูหลัง deploy เพราะวัดจากเครื่องตัวเองไม่ได้
    "enabled": true
  }
}
